.home {
  
}

.top-bg {
  position: fixed;
  width: 100%;
  height: 274rpx;
}

.home .header {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 24rpx 0;
  padding: 0 28rpx;
  width: 100%;
  z-index: 10;
}

.header .location {
  color: #fff;
  font-size: 31rpx;
  font-weight: 500;
}

.header .search {
  position: relative;
  flex: 1;
  padding: 0 26rpx;
}

.input {
  padding-left: 12px;
  padding-right: 72rpx;
  height: 54rpx;
  background: #7F63E6;
  border-radius: 54rpx; 
  color: #fff;
  font-size: 26rpx;
}

.search-icon {
  position: absolute;
  top: 12rpx;
  right: 56rpx;
  width: 30rpx;
  height: 30rpx;
}

.msg-box {
  position: relative;
}

.unreadNum {
  position: absolute;
  top: -14rpx;
  right: -6rpx;
  padding: 2rpx 4rpx;
  background-color: #FF323E;
  color: #fff;
  font-size: 24rpx;
  border-radius: 20rpx;
}

.header .msg-icon {
  width: 40rpx;
  height: 45rpx;
}

.home .banner {
  width: 100%;
  height: 312rpx;
}

.banner .swiper {
  height: 312rpx;
}

.banner .slide-navigator {
  opacity: 1;
}

.banner .slide-image {
  width: 100%;
  height: 312rpx;
}

.home .content {
  padding: 0 24rpx;
  width: 100%;
  box-sizing: border-box;
}

.content .big-btn {
  margin-top: 41rpx;
  width: 100%;
}

.content .big-btn .btn {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 240rpx;
}

.content .big-btn .btn image {
  width: 100%;
  height: 240rpx;
}

.content .btn-wrap {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 21rpx;
}

.content .btn-wrap .btn {
  padding: 0;
  margin: 0;
  margin-bottom: 16rpx;
  width: 223rpx;
  height: 155rpx;
}

.content .btn-wrap image {
  width: 223rpx;
  /* width: 100%; */
  height: 155rpx;
}