.top-bg {
  position: absolute;
  width: 100%;
  height: 100vh;
}

.register {
  position: fixed;
  bottom: 160rpx;
  padding: 0px 87rpx 0 77rpx;
  box-sizing: border-box;
  width: 100%;
  z-index: 100;
}

.section {
  display: flex;
  align-items: center;
  margin-bottom: 34rpx;
  padding: 0 17rpx;
  height: 75rpx;
  border-bottom: 1rpx solid #E6E6E6;
}

.icon-box {
  display: flex;
  justify-content: center;
  width: 32rpx;
}

.section .section-icon1 {
  width: 32rpx;
  height: 38rpx;
}

.section .section-icon2 {
  width: 22rpx;
  height: 42rpx;
}

.section .input {
  flex: 1;
  margin-left: 25rpx;
  font-size: 28rpx;
  color: #8D8D8D;
}

.tip {
  display: flex;
  justify-content: space-between;
  margin-top: 56rpx;
  padding: 0 14rpx;
  color: #0033A5;
  font-size: 26rpx;
}

.btn-area {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 26rpx;
  padding: 0 21rpx;
}

.btn-box {
  text-align: center;
  width: 123rpx;
}

.btn-area .section-icon6 {
  width: 123rpx;
  height: 123rpx;
}

.btn-area .agreement {
  margin-left: 11rpx;
  color: #0033A5;
  font-size: 27rpx;
}

.wxlogin {
  display: flex;
  justify-content: center;
}

.wxlogin .section-icon7 {
  width: 93rpx;
  height: 94rpx;
}

