<!--home.wxml-->
<view class="container home">
  <image class="top-bg" src="/static/top_bg.png" />
  <view class="banner">
    <swiper previous-margin="24rpx" next-margin="24rpx" class="swiper">
      <swiper-item>
        <image src="/static/master_bg.png" class="slide-image"/>
      </swiper-item>
    </swiper>
  </view>
  <view class="content">
    <view class="btn-wrap">
      <image src="/static/material_icon1.png" />
      <image src="/static/material_icon2.png" />
      <image src="/static/material_icon3.png" />
      <image src="/static/material_icon4.png" />
      <image src="/static/material_icon5.png" />
      <image src="/static/material_icon6.png" />
      <image src="/static/material_icon7.png" />
      <image src="/static/material_icon8.png" />
    </view>
  </view>
</view>
