<view class="container">
  <view class="address">
    <view class="location">
      <image src="/static/location.png" />
      <text >东莞</text>
    </view>
    <view >更换地区</view>
  </view>
  <view class="list">
    <navigator url="/pages/typecar-detail/index">
      <view class="item">
        <view class="info-box">
          <image src="/static/tu1.png" />
          <view class="info">
            <view class="username">李师傅</view>
            <view class="year">7年工作经验</view>
            <view class="type">挖掘机</view>
          </view>
        </view>
        <image class="navigation" src="/static/navigation_icon.png" />
      </view>
    </navigator>
    <navigator url="/pages/typecar-detail/index">
      <view class="item">
        <view class="info-box">
          <image src="/static/tu1.png" />
          <view class="info">
            <view class="username">李师傅</view>
            <view class="year">7年工作经验</view>
            <view class="type">挖掘机</view>
          </view>
        </view>
        <image class="navigation" src="/static/navigation_icon.png" />
      </view>
    </navigator>
  </view>
</view>
